{
  "tasks": {
    "start": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run src/index.ts",
    "dev": "deno run --watch --allow-read --allow-write --allow-env --allow-net --allow-run src/index.ts",
    "test": "deno test --allow-read --allow-write"
  },
  "imports": {
    "@/": "./src/",
    "@langchain/core/": "npm:/@langchain/core/",
    "@langchain/anthropic": "npm:/@langchain/anthropic",
    "@langchain/langgraph": "npm:/@langchain/langgraph",
    "chalk": "npm:/chalk",
    "zod": "npm:/zod",
    "dax": "https://deno.land/x/dax@0.39.2/mod.ts"
  }
}
